# Adding license to a project

Currently only supporting Apache license

## TODO

* Fix check header match
* Add support for other licenses
* Add setup.py and submit to pypi
* Add support for more filetypes
